server {
    listen   80;
    listen   [::]:80;
    server_name ilabharatham.in;
    return 301 https://$server_name$request_uri;
}



server {

    listen 443 default ssl;
    server_name ilabharatham.in;

    access_log /srv/ilb/access.log;
    error_log /srv/ilb/error.log;

    location /static {
        root /srv/ilb;
    }

    location /media {
        root /srv/ilb;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

        # ssl on;
        ssl_certificate /etc/nginx/ssl/server2.crt;
        ssl_certificate_key /etc/nginx/ssl/server2.key;
        ssl_protocols        SSLv3 TLSv1;
        ssl_ciphers          HIGH:!aNULL:!MD5;
}
